FRONTEND_URL ='http://localhost:5173'
ADMIN_URL='http://localhost:5174'
MONGO_URI='mongodb://localhost:27017/cscquiz'
MONGO_REMOTE='mongodb+srv://vikasgudi:gmail123%40G@uucsc.885eczz.mongodb.net/mydb?retryWrites=true&w=majority'
JWT_SECRET=73a872d39f4c14d0f1a93b5bf5520f2d0bfcf1d5
MODE=dev